<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<br>
<button type="button" id="button">Click Me</button>

<script>
    document.getElementById('button').addEventListener('click', clearTimer);

    function clearTimer() {
        alert("You clicked the button within 5 seconds so I cleared the Timeout!!")
        clearTimeout(myTimeout);
    }

    function wakeup() {
        alert("You didn't click the button within 5 seconds!!")
    }

  var myTimeout = setTimeout(wakeup, 5000);

</script>

</body>
</html>